<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S. AZIZ STUDIO</title>
    <link rel="icon" href="images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Akronim&family=Bruno+Ace+SC&family=Philosopher&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akronim&family=Bruno+Ace+SC&family=Cinzel+Decorative:wght@900&family=Philosopher&family=Rubik+Lines&display=swap" rel="stylesheet">
    


    <style>

      /* #008080 */
      body {
        background-color: #FFD700;
        font-family: 'Philosopher', sans-serif;
      }

      body h1 {
        font-family: 'Bruno Ace SC', cursive;
        font-size: 72px;
        color: #008080;
      }
     .navbar {
      /* background-color: #008080; */
     }
      .navbar .container {
        background-color: #FFD700;
      }

      .navbar-light .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 200, 0, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }
      .navbar-light .navbar-toggler {
        background-color: #008080;
      }  

      .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #FFD700;
        /* background: #008080; */
        /* margin-bottom: -550px; */
        min-height: 70vh;
        min-width: 100vh;
        position: relative;
        overflow: hidden;
      }

      .vedio-bg {
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
      }

      #colour {
        /* background-color: #008080; */
        color: white;
        padding: 3%;
        border-radius: 7%;
        /* border: #008080 solid 5px; */
        
      }

      #colour p {
        padding: 10px;
        text-align: justify;
      }
      #pro_img {
        border-radius: 50%;
        margin-top: -350px;
        margin-bottom: 200px;
      }

      #pro_img h3 {
        color: #FFD700;
      }
    </style>
</head>
<body>
    <!-- Navigation bar  -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="images/logo.jpg" width="80" height="60" alt=""></a>
        <h6 class="" style="color: #008080; font-family: rubik lines;">*Shaikh Abdul Aziz*</h6>
        <button class="navbar-toggler end-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
        style="margin-right: -50%;">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto fw-bold">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" style="color: #008080;">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/about.html" style="color: #008080;">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: #008080;">CONTACT</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #008080;">
                PROJECTS
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="https://aziz7979.github.io/Lova/">LOVA SOLICITORS</a></li>
                <li><a class="dropdown-item" href="https://aziz7979.github.io/LinkWiseLaw/">LINK WISE LAW SOLICITORS</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Background Video -->
    <div class="hero">      
      <video class="vedio-bg" autoplay muted loop>
        <source src="vid1.mp4" type="video/mp4">
      </video>
    </div>
    
    <!-- Catching lines -->
    <div id="pro_img">
      <h3 class="text-uppercase text-end display-2">Empowering Your Digital Vision with Seamless Web Solutions</h3>

    </div>
    
    <!-- This section is for introduction -->
    <div class="container-fluid">
      
      <div class="row">
        <div class="col" style="margin-top: 100px; margin-left: 25px;">
          <img src="images/aziz1.jpg" style="border-radius: 82% 18% 70% 30% / 48% 66% 34% 52% ;" width="200px" height="290px" alt="">
        </div>               
      </div>

      <div class="row" style="margin-top: -20rem; margin-left: 10rem; width: 80%;">
        <div class="col text-wrap container-fluid" id="colour" style="margin-left: -10px;">
          <h1 class="text-uppercase text-center">Welcome to Aziz's Website</h1> 
          <h2 class="text-center" style="color: #008080;">*************************************</h2>
          <h3 class="text-uppercase text-center display-5">Transforming Ideas into Degital Experiences</h3>         
          <p class="fs-3">
            Aziz is passionate about creating vibrant, stunning and functional web experiences that leave a lasting impression. As a dedicated web developer, 
            I am specialize in crafting customized solutions tailored to meet your unique needs and exceed your expectations. 
          </p>

          <p class="fs-3">
            What sets us apart is our commitment to delivering exceptional quality and an unwavering focus on user experience. We believe that every website should be a 
            seamless blend of aesthetics and functionality, providing your audience with an intuitive and engaging digital journey.
          </p>

          <p class="fs-3">
            With a keen eye for design and a deep understanding of the latest web technologies, we strive to bring your vision to life. Whether you're a small business, 
            a startup, or an individual looking to establish a strong online presence, we are here to help you achieve your goals. 
          </p>
          
        </div>
      </div>
    </div>

      
    

    <!-- Profile  -->
    <div class="container">
      
     
    </div>
    <!-- Projects -->
    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="images/linkwise.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Linkwise Law</h5>
            <p class="card-text">Link Wise Law Limited Are Keen To Deliver The Justice You Need.</p>
            <a href="https://aziz7979.github.io/LinkWiseLaw/" class="btn btn-primary" target="_blank">Open website</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="images/lova.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Lova Solicitors</h5>
            <p class="card-text">Lova Solicitors Limited Are Keen To Deliver The Justice You Need.</p>
            <a href="https://aziz7979.github.io/Lova/" class="btn btn-primary" target="_blank">Open website</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="images/linkwise.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Linkwise Law</h5>
            <p class="card-text">Link Wise Law Limited Are Keen To Deliver The Justice You Need.</p>
            <a href="https://aziz7979.github.io/LinkWiseLaw/" class="btn btn-primary" target="_blank">Open website</a>
          </div>
        </div>
      </div>
    </div>
    <br><br><br>

    <!-- Footer -->

    <div class="row">
      <div class="col">
        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>                        
        <a href="https://www.skype.com/" target="_blank"><i class="fa-brands fa-skype"></i></a>
        <a href="https://www.google.com/" target="_blank"><i class="fa-brands fa-google"></i></a>
      </div>
    </div>
    <br><br><br>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>
